<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            padding: 5px;
            border: 2px solid red;
        }

        a {
            width: 100px;
            height: 100px;
            background: violet;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            color: white;
            display: block;

        }

        a:hover {
            background: #21D4FD;
        }

        .a1 {
            float: left;
        }

        .a2 {
            float: right;
        }

        .a3 {
            margin: 0px auto;
            clear: right;
        }

        .a4 {
            float: left;
        }

        .a5 {
            float: right;
        }
    </style>
</head>
<body>
<div id="box">
<!--    <a class="a1" href="#">链接1</a>-->
<!--    <a class="a2" href="#">链接2</a>-->
<!--    <a class="a3" href="#">链接3</a>-->
<!--    <a class="a4" href="#">链接4</a>-->
<!--    <a class="a5" href="#">链接5</a>-->
    <div style="width: 20px;height: 30px;background: violet;float: left"></div>
    <div style="width: 20px;height: 30px;background: darkblue;float: right"></div>
    <div style="width: 20px;height: 30px;background: #21D4FD;float: left;clear: right"></div>
    <div style="width: 20px;height: 30px;background: darkgoldenrod;float: right"></div>

</div>
</body>
</html>