<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 2px solid #666666;
        }
        #first{
            background: violet;
            position: relative;
            border: 2px dashed #666666;
            top: -20px;
        }
        #second{
            background: aqua;
            border: 2px dashed #B721FF;

        }
        #third{
            background: saddlebrown;

            border: 2px dashed #21D4FD;

        }
    </style>
</head>
<body>
<div id="father">
    <div id="first">
        第一个盒子
    </div>
    <div id="second">
        第二个盒子
    </div>
    <div id="third">
        第三个盒子
    </div>
</div>
</body>
</html>